# microTaller1

./: .env  Dockerfile  README.md  build.gradle  compose.yaml  docker-compose.yml  settings.gradle
co/uniquindio/edu/: app.py
src/main/java/co/org/uniquindio/retosmicroservicios/: RetosMicroserviciosApplication.java
src/main/java/co/org/uniquindio/retosmicroservicios/reto1/: RequestHandler.java  ServicioPrincipal.java
src/main/java/co/org/uniquindio/retosmicroservicios/reto2/: LoginHandler.java  RequestHandler.java  ServicioPrincipal.java
src/main/java/co/org/uniquindio/retosmicroservicios/reto3/: JwtConfig.java  LoginHandler.java  RequestHandler.java  ServicioPrincipal.java
src/main/resources/: application.properties
src/test/java/co/org/uniquindio/retosmicroservicios/: RetosMicroserviciosApplicationTests.java
